VITE_API_BASE_URL=http://localhost:7001

VITE_AUTH0_DOMAIN=dev-dhm42bim6p0a1yib.us.auth0.com
VITE_AUTH0_CLIENT_ID=Xm1VmWof4EyxON8Do9dEnVTINZ7KMJZW
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE= BCEats-API
